       IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.    HELLOCOB.                                                 
       ENVIRONMENT    DIVISION.                                                 
       PROCEDURE      DIVISION.                                                 
           DISPLAY 'Hellocob World'.                                            
           DISPLAY 'changed'.                                                   
           DISPLAY 'Servus Christoph'.                                          
           DISPLAY 'Bongiorno Paolo :-)'.                                       
           DISPLAY 'Hallo Harald'.                                              
           GOBACK.                                                              
